# OfferingVerification

./: README.md  pom.xml
src/main/java/com/: TestDb.java
src/main/java/com/chinamobile/: JsonParserExample.java  OfferingVerificationApplication.java
src/main/java/com/chinamobile/constant/: FreeUnitTypeConstants.java  MatrixPatternPath.java  MultiNodePathConstants.java  MultiNodesConstants.java  SingleNodePathConstants.java  SysCurrencyMeasurementConstants.java  SysMeasurementConstants.java  SystemMeasurementConstants.java
src/main/java/com/chinamobile/entity/: Action.java  ConditionNode.java  MatrixAction.java  PolicyRule.java
src/main/java/com/chinamobile/entity/action/: PatternAction.java  PatternActionUnion.java
src/main/java/com/chinamobile/entity/action/type/chargediscount/: ChargeDiscountAction.java  DiscountCalc.java
src/main/java/com/chinamobile/entity/condition/: ConditionNode.java
src/main/java/com/chinamobile/entity/logic/: Annotation.java  AnnotationText.java  LogicExpression.java  LogicExpressionText.java
src/main/java/com/chinamobile/entity/node/: TreeNode.java
src/main/java/com/chinamobile/operation/: ConditionNodeAnalysisOperation.java  FileUploader.java  MatrixAnalysisOperation.java  MultiConditionNodeAnalysisOperation.java  MultiNodeAnalysis.java
src/main/java/com/chinamobile/test/: JSONExample.java  JdbcTest.java  JsonParserExample.java  Test.java
src/main/java/com/chinamobile/tools/: JDBCUtils.java  JsonParserUtil.java  JsonTableViewDemo.java  KeyInformationExtraction.java  StringToXmlConverter.java  Test.java  URLDecoderTest.java  XML2JSON.java  XMLParser.java  XMLTreeView.java  XMLtoJSON.java
src/main/java/com/exampleboot/bean/: Department.java  Employee.java
src/main/java/com/exampleboot/config/: DruidConfig.java  MyBatisConfig.java
src/main/java/com/exampleboot/controller/: DeptController.java
src/main/java/com/exampleboot/mapper/: DepartmentMapper.java  EmployeeMapper.java
src/main/resources/: application.properties  application.properties.bak  jdbc.properties
src/main/resources/mybatis/mapper/: EmployeeMapper.xml
src/main/resources/sql/: singleOfferingQuery.sql
src/test/java/com/chinamobile/: OfferingVerificationApplicationTests.java
