server.port=8088
logging.level.com.chinamobile=debug
spring.datasource.druid.driver-class-name=com.huawei.ngcbs.dbmanproxydriver.jdbc.ZCloudProxyDriver
spring.datasource.druid.url=jdbc:zcloudproxy@10.0.54.18:21800?cluster=saassysdb_cluster1&vnode=106&mode=native
spring.datasource.druid.username=admin
spring.datasource.druid.password=A#dmin_1

# mybatis
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.chinamobile.entity
