# datasource config
#spring.datasource.driver-class-name=com.huawei.ngcbs.dbmanproxydriver.jdbc.ZCloudProxyDriver
#spring.datasource.url=jdbc:zcloudproxy@10.0.54.18:21800?cluster=saassysdb_cluster1&vnode=106&mode=native
#spring.datasource.username=admin
#spring.datasource.password=A#dmin_1


#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://10.0.54.18:21800?cluster=saassysdb_cluster1&vnode=106&mode=native
#spring.datasource.username=admin
#spring.datasource.password=A#dmin_1
#mybatis.mapper-locations=classpath:mapper/*Dao.xml


spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/mybatis
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.filters=stat,wall,log4j
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.useGlobalDataSourceStat=true
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
